# Netscape HTTP Cookie File
# Generated by "Cookie.txt Export — LOCALLY" Chrome Extension
# Source: all domains
# Exported: 2026-05-17T21:55:23.686Z
# Total cookies: 3225

.1xbet.ec	TRUE	/	FALSE	1786143039	_fbp	fb.1.1778367039987.656632603194575098
.1xbet.ec	TRUE	/	FALSE	1812927038	_ga	GA1.1.2032210746.1778367038
.1xbet.ec	TRUE	/	FALSE	1812927044	_ga_7JGWL9SV66	GS2.1.s1778367037$o1$g0$t1778367043$j54$l0$h810211921
.1xbet.ec	TRUE	/	FALSE	1786143038	_gcl_au	1.1.1377299809.1778367038
.1xbet.ec	TRUE	/	TRUE	1809903038	_ym_d	1778367039
.1xbet.ec	TRUE	/	TRUE	1809903038	_ym_uid	1778367039143149081
.youtube.com	TRUE	/	TRUE	1809903038	visitor_info1_live	1
